# terapascal

./: .editorconfig  .gitignore  .gitmodules  Cargo.toml  buildc.sh  demo-run-net.sh  dnd.bat  dnd.sh  rustfmt.toml  todo.md
backend_c/: Cargo.toml
backend_c/src/: ast.rs  c.rs  epilogue.h  lib.rs  prelude.h  rtti.rs
backend_cil/: Cargo.toml  Terapascal.CIL.sln  build.rs
backend_cil/rt/: ArrayManager.cs  Error.cs  FunctionInfo.cs  Object.cs  RTTI.cs  SystemFunctions.cs  Terapascal.Runtime.csproj  TypeInfo.cs  Types.cs
backend_cil/rt/Terapascal.Runtime/: Terapascal.Runtime.csproj  Terapascal.Runtime.sln
backend_cil/src/: lib.rs
backend_cil/terapascal2cil/: Args.cs  AssemblyBuilder.cs  CecilExt.cs  CustomCollectionsResolver.cs  FunctionBuilder.cs  InstructionBuilder.cs  Main.cs  SDKUtils.cs  StaticArrayTypeBuilder.cs  TerapascalAssemblyBuilder.cs  TypeBuilder.cs  TypeUniqueName.cs  template.runtimeconfig.json  terapascal2cil.csproj
backend_cil/terapascal2cil/IR/: CustomCollectionsResolver.cs  Function.cs  Instruction.cs  Interface.cs  Library.cs  Metadata.cs  NamePath.cs  Ref.cs  Struct.cs  TagLocation.cs  Type.cs  Value.cs  Variant.cs
common/: Cargo.toml
common/src/: aggregate_err.rs  build_log.rs  fs.rs  ident.rs  lib.rs  path.rs  reporting.rs  source_map.rs  span.rs  version.rs
demo_runner/: Cargo.toml
demo_runner/src/: build.rs  error.rs  main.rs  main2.rs  opts.rs  runner.rs  test_case.rs  test_output.rs  test_runner.rs  test_script.rs  util.rs
demos/: Calculator.tpas  HelloWorld.tpas
demos/closure/: Capture.tpas  FuncExpr.tpas  Lambda.tpas
demos/const/: ConstExprs.pas
demos/dynarray/: AsMember.tpas  BoundsCheck.test.json  BoundsCheck.tpas  GetLength.tpas  Resize.tpas  ResizeWithRecordReleaser.test.json  ResizeWithRecordReleaser.tpas
demos/expr/: NilCompare.tpas  PointerAdd.test.json  PointerAdd.tpas  Raise.test.json  StringConcat.test.json  StringConcat.tpas  StringTrim.tpas  ValueInSet.tpas
demos/functions/: ExternFuncs.c  ExternFuncs.sh  External.test.json  External.tpas  RefParams.tpas
demos/generics/: FuncParamConstraint.tpas  GenericClass.pas  GenericClass.tpas  GenericFunction.tpas  GenericInterface.tpas  GenericObject.pas  GenericObject.tpas  GenericRecord.tpas  GenericVCall.tpas  GenericVariant.tpas  InferArgs.test.json
demos/project/: MyProject.tpas
demos/rc/: Rc.tpas  RcArray.test.json  RcArray.tpas  RcAssign.tpas  RcBoxDeep.tpas  RcClassMember.tpas  RcDynArray.tpas  RcPatternBinding.tpas  RcRecord.tpas  RcReturn.tpas  RcVariant.tpas  WeakRef.tpas
demos/rtti/: DynamicType.test.json  DynamicType.tpas  FuncInvoke.pas  FuncInvoke.test.json  FuncInvoke.tpas  FunctionTags.pas  FunctionTags.tpas  InvokeRefArgs.test.json  InvokeRefArgs.tpas  MethodTags.pas  MethodTags.tpas  Tags.pas  Tags.tpas  TypeFlags.test.json  TypeFlags.tpas  TypeMethods.tpas  TypeName.test.json  TypeName.tpas
demos/stdlib/: ArrayLists.tpas  LinkedLists.tpas  SortedDictDemo.pas  SortedDictDemo.tpas
demos/stmt/: ForLoopBreak.tpas  IsCond.test.json  IsCond.tpas  NoArgsCtor.tpas
demos/typedecl/: ClassField.tpas  Classes.tpas  Destructor.test.json  Packing.test.json  Packing.tpas
demos/types/: Box.tpas  InterfaceInheritance.tpas
demos/units/: MultiVarDecl.test.json  QualName.tpas
doc/: AnonymousFunctions.md  Generics.md  Interfaces.md
frontend/: Cargo.toml
frontend/src/: ast.rs  consts.rs  digest.rs  error.rs  import.rs  lib.rs  parse.rs  result.rs  token_tree.rs
interpreter/: Cargo.toml
interpreter/src/: builtin.rs  dyn_value.rs  func.rs  lib.rs  marshal.rs  rtti_map.rs  stack.rs
ir/: Cargo.toml
ir/src/: builtin.rs  error.rs  formatter.rs  function.rs  instruction.rs  instruction_builder.rs  lib.rs  library.rs  metadata.rs  path.rs  rtti.rs  ty.rs  ty_decl.rs  type_decl.rs  typeinfo.rs  types.rs  val.rs
ir_lang/src/: formatter.rs  function.rs  lib.rs  metadata.rs  rtti.rs  val.rs
lib/: System.lib
src/: args.rs  clang.rs  compile_error.rs  dotnet.rs  error.rs  main.rs  reporting.rs  sources.rs
terapascal-net/: Cargo.toml  Terapascal.NET.sln
terapascal-net/Terapascal.IR/: ConstInfo.cs  CustomCollectionsResolver.cs  DeclPath.cs  Function.cs  FunctionIdentity.cs  GlobalRef.cs  IMetadataSource.cs  Instruction.cs  InstructionList.cs  Interface.cs  Library.cs  Metadata.cs  MetadataCollection.cs  MethodInfo.cs  NamePath.cs  Ref.cs  Span.cs  StaticClosure.cs  StringPath.cs  Struct.cs  TagInfo.cs  Terapascal.IR.csproj  Type.cs  TypeDecl.cs  TypeInfo.cs  TypeParam.cs  TypeRef.cs  Util.cs  Value.cs  VariableInfo.cs  Variant.cs  Version.cs  Visibility.cs
terapascal-net/Terapascal.LibViewer/: App.axaml  App.axaml.cs  CodeViewerRegistryOptions.cs  Program.cs  Terapascal.LibViewer.csproj  ViewLocator.cs  app.manifest
terapascal-net/Terapascal.LibViewer/Grammars/: ircode.tmLanguage.json
terapascal-net/Terapascal.LibViewer/Models/: CodeItem.cs  LibraryContentItem.cs  LibraryTreeNode.cs
terapascal-net/Terapascal.LibViewer/Services/: LibraryLoader.cs
terapascal-net/Terapascal.LibViewer/ViewModels/: DesignModels.cs  LibraryTreeNode.cs  LibraryViewModel.cs  ViewModelBase.cs
terapascal-net/Terapascal.LibViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
terapascal-net/rt/: ArrayManager.cs  MethodInfo.cs  Object.cs  RcMethodTable.cs  String.cs  SystemFunctions.cs  TypeInfo.cs  VariantCaseFieldAttribute.cs  VariantTagFieldAttribute.cs
terapascal-net/src/: lib.rs
terapascal-net/terapascal2cil/: Args.cs  AssemblyBuilder.cs  CecilExt.cs  FunctionBuilder.cs  IRExt.cs  InstructionBuilder.cs  Main.cs  StaticArrayTypeBuilder.cs  TypeBuilder.cs  TypeCache.cs  TypeUniqueName.cs  template.runtimeconfig.json  terapascal2cil.csproj
terapascal-net/terapascal2cil/IR/: Function.cs  InstructionList.cs  Library.cs  Metadata.cs  Ref.cs  StaticClosure.cs  TagInfo.cs  TagLocation.cs  Util.cs
terapascal_ls/: Cargo.toml
terapascal_ls/src/: fs.rs  main.rs  project.rs  util.rs  (+2 more)
test_runner/: Cargo.toml
units/: System.Arrays.pas  System.Collections.pas  System.Collections.tpas  System.SortedDict.pas  System.pas  System.tpak  System.tpas
vm/: Cargo.toml
(+293 files in other folders)
