implementation
uses System;

type IAnimal = interface
    function Speak();
end;

type Cat = class of IAnimal
    function Speak();
end;

function Cat.Speak();
begin
    WriteLn('nya');
end;

type Dog = class of IAnimal
    function Speak();
    function Fetch();
end;

function Dog.Speak();
begin
    WriteLn('wan');
end;

function Dog.Fetch();
begin
    WriteLn('fetching a ball');
end;

initialization
    var cat: IAnimal := Cat();
    if cat is Cat then cat.Speak();
    
    var dog: IAnimal := Dog();
    if dog is not Cat then dog.Speak();
    
    if dog is Dog d then d.Fetch();
    
    if dog is IAnimal then 
        WriteLn('yes, a dog is an animal');
    
    if dog is not IAnimal then 
        raise 'incorrect, a dog is an animal!';
end
