implementation
uses System;

type
    MyClass = class
        name: String;
        destructor Destroy;
    end;

destructor MyClass.Destroy;
begin
    WriteLn('destroyed: ' + self.name);
end;

function PrintNth(xs: array[2] of MyClass; n: Integer);
begin
    var first := xs[n];
    WriteLn(first.name);
end;

initialization
    var x := [
        MyClass(name: StringConcat('Hello, ', 'World')),
        MyClass(name: StringConcat('Hello, ', 'Everyone'))
    ];

    var y := x;
    
    PrintNth(y, 0);
    PrintNth(y, 1);
end
