program RcBoxDeep;

type
    MyObject = class
        value: Integer;
        destructor Destroy;
    end;

    MyArr = array[3] of MyObject;
    
    MyRecord = record
        obj1: MyObject;
        obj2: MyArr;
    end;

destructor MyObject.Destroy;
begin
    WriteLn('destroyed item: ' + self.value);
end;

begin
    var objBox: box of MyRecord := [(
       obj1: MyObject(value: 1);
       obj2: [
           MyObject(value: 2),
           MyObject(value: 3),
           MyObject(value: 4),
       ]
    )];

    var obj := objBox as Object;

    WriteLn('contents:');
    WriteLn(objBox^.obj1.value.ToString);
    WriteLn(objBox^.obj2[0].value.ToString);
    WriteLn(objBox^.obj2[1].value.ToString);
    WriteLn(objBox^.obj2[2].value.ToString);
end.
