unit MyLib;
interface

type
    MyInterface = interface
    end;

    MyClass = class of MyInterface
    end;

    MyConstrainedClass[T] = class where T is MyInterface
    end;

function MyLibFunc: Integer;

function MyLibOutParam(out a: Integer);
function MyLibRefParam(var a: Integer);

function MyConstrained[T](t: T)
    where T is MyInterface;

implementation

function MyLibFunc: Integer;
begin
    456
end;

function MyLibOutParam(out a: Integer);
begin
    a := 987;
end;

function MyLibRefParam(var a: Integer);
begin
    a := 876;
end;

function MyConstrained[T](t: T)
    where T is MyInterface;
begin
    if t is not MyInterface then
        raise 'constraint violated!';
end;

initialization
    WriteLn('loaded MyLib');
end.