implementation
uses System;

type IntBox = class
    value: Integer;
    otherValue: Integer;
end;

type IntBoxHolder = class
    intBox: IntBox;
end;

function Value(intBox: IntBox): Integer;
begin
    intBox.otherValue
end;

function GetBox(holder: IntBoxHolder): IntBox;
begin
    holder.intBox
end;

initialization
    var intBox := IntBox(value: 1; otherValue: 2);
    IntToStr(intBox.otherValue);
    
    var holder: IntBoxHolder := IntBoxHolder(intBox: intBox);
    
    WriteLn(IntToStr(holder.intBox.value));
    WriteLn(IntToStr(Value(holder.intBox)));
    
    WriteLn(IntToStr(Value(IntBox(value: 321; otherValue: 123))));
    
    WriteLn(IntToStr(Value(GetBox(holder)) + 1));
end
