unit Packing;

interface

implementation

uses
    System;

type
    PaddedRecord = record
        member1, member2: UInt8;
        member3: UInt32;
        member4: UInt8;
    end;

    PackedRecord = packed record
        member1, member2: UInt8;
        member3: UInt32;
        member4: UInt8;
    end;

procedure WriteOffset(name: String; base, member: Pointer);
begin
    var baseBytes := base as ^Byte;
    var memberBytes := member as ^Byte;
    var diff: NativeInt := memberBytes - baseBytes;

    WriteLn('offset of ' + name + ': ' + diff);
end;

initialization

unsafe begin
    var padRec := PaddedRecord(member1: 1; member2: 2; member3: 3; member4: 4);
    WriteOffset('padRec.member1', @padRec, @padRec.member1);
    WriteOffset('padRec.member2', @padRec, @padRec.member2);
    WriteOffset('padRec.member3', @padRec, @padRec.member3);
    WriteOffset('padRec.member4', @padRec, @padRec.member4);
    WriteLn('size of PaddedRecord: ' + sizeof(PaddedRecord));
    WriteLn('');

    var packedRec := PackedRecord(member1: 1; member2: 2; member3: 3; member4: 4);
    WriteOffset('packedRec.member1', @packedRec, @packedRec.member1);
    WriteOffset('packedRec.member2', @packedRec, @packedRec.member2);
    WriteOffset('packedRec.member3', @packedRec, @packedRec.member3);
    WriteOffset('packedRec.member4', @packedRec, @packedRec.member4);
    WriteLn('size of PackedRecord: ' + sizeof(PackedRecord));
    WriteLn('');
end;

end.
