program FunctionTags;

type
    MyTag1 = class
        name: String;
    end;
    
    MyTag2 = class
    end;

[MyTag1(name: 'World'); MyTag2]
[MyTag2]
function A;
begin
end;

begin
    WriteLn('all named functions:');

    var funcInfos := FunctionInfo.LoadedFunctions;
    for var funcInfo in funcInfos do
    begin
        if funcInfo.Name.Length > 0 then
        begin
            WriteLn(' * ' + funcInfo.Name);
        end;
    end;

    A();

    var funcInfo := FunctionInfo.Find('FunctionTags.A').Get;
    
    for var funcTag in funcInfo.Tags do
    begin
        var tagType := TypeInfo.Get(funcTag);
        var typeName := if tagType is TypeInfo typeInfo 
            then typeInfo.Name 
            else 'MISSING TYPE';
        WriteLn('A has tag: ' + typeName);
    end;

    var myTag1 := funcInfo.FindTag[MyTag1]().Get;
    WriteLn('Hello, name of tag1: ' + myTag1.name);
    
    for var myTag2 in funcInfo.FindTags(typeinfo(MyTag2)) do
    begin
        WriteLn('found a MyTag2');
    end;
end.
