unit InvokeRefArgs;

interface

function Func1(var i: Integer; out b: Boolean);

implementation

function Func1(var i: Integer; out b: Boolean);
begin
    b := i = 1;
    i := 9;
end;

initialization
    // preserve
    var i1 := 0;
    var b1 := false;
    Func1(i1, b1);

    var func1Info := FunctionInfo.Find('InvokeRefArgs.Func1').Get;
    
    var i: box of Integer := [1];
    var b: box of Boolean := [false];

    var args: array of Object := [i, b];
    func1Info.Invoke(args);
    
    // invoking the function shouldn't modify the original boxes - it should replace them in the
    // args array with new boxes containing the updated values
    WriteLn('old i is ' + i^ + ', old b is ' + b^);

    i := args[0].Downcast[box of Integer]().Get;
    b := args[1].Downcast[box of Boolean]().Get;
    
    WriteLn('new i is ' + i^ + ', new b is ' + b^);
end.
