implementation

type
    MyClass = class
    published
        function MyMethod;
        function MyMethod1: String;
        function MyMethod2(i: Integer);
    end;
    
    MyRecord = record
    public
        val: Integer;
    published
        function MyMethod3: Integer;
    end;

function MyClass.MyMethod;
begin
    WriteLn('Hello world!');
end;

function MyClass.MyMethod1: String;
begin
    var name := 'world';
    'Hello again, ' + name;
end;

function MyClass.MyMethod2(i: Integer);
begin
    WriteLn('Hello again! i is ' + i);
end;

function MyRecord.MyMethod3: Integer;
begin
    self.val
end;

initialization
    var myClassInfo := typeinfo(MyClass);
    var methods := myClassInfo.Methods;

    for var i := 0 to methods.Length - 1 do begin
        WriteLn(myClassInfo.Name + ' has method ' + methods[i].Name);
    end;

    var instance := MyClass();
    var instanceRef := instance as Object;

    methods[0].Invoke(instanceRef, []);

    var message := methods[1].Invoke(instanceRef, []).Get
        .Downcast[String]().Get;
    WriteLn(message); 

    var i: box of Integer := [456];
    methods[2].Invoke(instanceRef, [i as Object]);

    var valueInstance: box of MyRecord := [MyRecord(val: 29312)];
    var valueInstanceRef := valueInstance as Object;
    
    var valueResult := typeinfo(MyRecord).Methods[0]
        .Invoke(valueInstanceRef, []).Get
        .Downcast[box of Integer]().Get; 
    
    WriteLn('val is ' + valueResult^);
end
