implementation
uses System;

type
    B = class
        name: String;
        destructor Destroy;
    end;

    A = record
        value: B;
    end;

destructor B.Destroy;
begin
    if self.name <> '' then
        WriteLn(self.name + ' destroyed');
end;

initialization
    var arrayOfA: array of A := [];

    WriteLn('resizing to 1...');
    SetLength(arrayOfA, 1, A(value: B(name: 'first')));

    WriteLn('resizing to 2...');
    SetLength(arrayOfA, 2, A(value: B(name: 'second')));

    WriteLn('resizing to 0...');
    SetLength(arrayOfA, 0, A(value: B(name: ''))); // don't log the temporary item here

    WriteLn('done');
end
