unit System;

interface

type
    ShortInt = Int8;
    SmallInt = Int16;
    Integer = Int32;

    Byte = UInt8;
    Word = UInt16;
    Cardinal = UInt32;

    Single = Real32;
    Double = Real64;
    
    String = class;

    Option[T] = variant
        None;
        Some: T;
    public
        function Get: T;
        function IsSome: Boolean;
    end;

    IToString = interface;

    Result[T, E] = variant where E is IToString
        Ok: T;
        Error: E;
        
    public
        function Get: T;
        function GetError: E;
        
        function IsOk: Boolean;
        function IsError: Boolean;

        function Then[TNext](f: function(T): Result[TNext, E]): Result[TNext, E];
    end;

    ArraySequence[T] = record
    private
        arr: array of T;
        pos: Integer;
    public
        function Next: Option[T];

        constructor Create(arr: array of T);
    end;

    CharSequence = record
    private
        string: String;
        pos: Integer;
    public
        function Next: Option[Byte];
    end;

    String = class of IToString, IComparable
        chars: ^Byte;
        len: Int32;

        destructor Destroy;

    public
        function Length: Integer;

        function Compare(other: String): Integer;
        function ToString: String;

        function SubString(at, len: Integer): String;
        function CharAt(at: Integer): Byte;
        function Concat(other: String): String;
        function Trim: String;
        
        function ToBytes(bytes: ^Byte; bytesLen: Integer);
        
        function Sequence: CharSequence;
    end;

    IComparable = interface
        function Compare(other: Self): Integer;
    end;

    IToString = interface
        function ToString: String;
    end;

    // compiler attributes for identifying Pascal types in compiled libraries

    // indicates that a record type represents a set
    PascalSetType = class
        min: Int64;
        max: Int64;
        itemType: TypeInfo;
    end;

    // indicates that a reference parameter is an out reference
    PascalOutParam = class
    end;

    // library-level tag declaring an extra aliased name in this library for any type
    PascalTypeAlias = class
        name: String;
        target: TypeInfo;
    end;

    // indicates that a constant should be treated as a member of the named enum instead of a unit-level constant
    PascalEnumMember = class
        enumName: String;
    end;

{$IFDEF RTTI}
    InvokeError = variant of IToString
        InvalidArgs;
        NotInvokable;
        InternalError;
        
        function ToString: String;
    end;

    TagCollection = record
    private
        tags: array of Object;
    public
        function Sequence: ArraySequence[Object];
        function Length: Integer;
    end;

    TypeInfo = class;

    FunctionInfo = class
        name: String;
        impl: Pointer;
        
        tags: array of Object;
    public
        function Name: String;
        function Invoke(args: array of Object): Result[Object, InvokeError];

        class function LoadedFunctions: array of FunctionInfo;
        class function Find(functionName: String): Option[FunctionInfo];
        
        function FindTag(tagClass: TypeInfo): Option[Object]; overload;
        function FindTag[TTag]: Option[TTag]; overload;

        function FindTags(tagClass: TypeInfo): array of Object; overload;
        function FindTags[TTag]: array of TTag; overload;
        
        function Tags: TagCollection;
    end;

    MethodInfo = class
        name: String;
        owner: TypeInfo;

        impl: Pointer;
        
        tags: array of Object;
    public
        function Owner: TypeInfo;
        function Name: String;

        function Invoke(var instance: Object; args: array of Object): Result[Object, InvokeError];

        function FindTag(tagClass: TypeInfo): Option[Object]; overload;
        function FindTag[TTag]: Option[TTag]; overload;

        function FindTags(tagClass: TypeInfo): array of Object; overload;
        function FindTags[TTag]: array of TTag; overload;
        
        function Tags: TagCollection;
    end;
    
    TypeFlag = (
        TypeFlagValue,
        TypeFlagWeak,
        TypeFlagArray,
        TypeFlagFunction,
    );
    TypeFlags = set of TypeFlag;
    
    TypeInfo = class
        name: String;
        methods: array of MethodInfo;

        tags: array of Object;

        impl: Pointer;
        
        flags: TypeFlags;
    public
        function Name: String;
        function Methods: array of MethodInfo;
        
        function FindMethod(methodName: String): Option[MethodInfo];

        function FindTag(tagClass: TypeInfo): Option[Object]; overload;
        function FindTag[TTag]: Option[TTag]; overload;

        function FindTags(tagClass: TypeInfo): array of Object; overload;
        function FindTags[TTag]: array of TTag; overload;

        function Tags: TagCollection;

        function Flags: TypeFlags;

        class function LoadedTypes: array of TypeInfo;
        class function Find(typeName: String): Option[TypeInfo]; 
        class function Get(object: Object): TypeInfo;
    end;
{$ENDIF}

function GetMem(count: Int32): ^Byte; external 'rt';
function FreeMem(mem: ^Byte); external 'rt';

function Write(line: String); external 'rt';
function WriteLn(line: String); external 'rt';
function ReadLn: String; external 'rt';

function Int8ToStr(i: Int8): String; external 'rt';
function UInt8ToStr(i: UInt8): String; external 'rt';
function Int16ToStr(i: Int16): String; external 'rt';
function UInt16ToStr(i: UInt16): String; external 'rt';
function Int32ToStr(i: Int32): String; external 'rt';
function UInt32ToStr(i: UInt32): String; external 'rt';
function Int64ToStr(i: Int64): String; external 'rt';
function UInt64ToStr(i: UInt64): String; external 'rt';
function NativeIntToStr(i: NativeInt): String; external 'rt';
function NativeUIntToStr(i: NativeUInt): String; external 'rt';
function BoolToStr(value: Boolean): String;
function RealToStr(value: Real32): String; external 'rt';
function Real64ToStr(value: Real64): String; external 'rt';
function PointerToStr(value: Pointer): String; external 'rt';

function StrToInt(s: String): Int32; external 'rt';

function ByteToStr(i: Byte): String;
function IntToStr(i: Integer): String;

function IsWhiteSpace(char: Byte): Boolean;

function StringLen(s: String): Integer;
function StringConcat(a, b: String): String;
function StringFromBytes(bytes: ^Byte; len: Integer): String;
function StringLenNullTerminated(chars: ^Byte): Integer;
function CompareStr(a, b: String): Integer;

function Max[T](a, b: T): T where T is IComparable;
function Min[T](a, b: T): T where T is IComparable;

function Length[T](arr: array of T): Integer;
function SetLength[T](var arr: array of T; len: Integer; defaultVal: T);

function CreateArray[T](item: T; length: Integer): array of T;
function BinarySearch[T](arr: array of T; item: T): Integer
    where T is IComparable;

function RandomInteger(rangeStart, rangeEnd: Integer): Integer; external 'rt';
function RandomSingle(rangeStart, rangeEnd: Single): Single; external 'rt';

function Pow(value, power: Single): Single; external 'rt';
function Sqrt(value: Single): Single; external 'rt';

function Sin(value: Single): Single; external 'rt';
function ArcSin(value: Single): Single; external 'rt';
function Cos(value: Single): Single; external 'rt';
function ArcCos(value: Single): Single; external 'rt';
function Tan(value: Single): Single; external 'rt';
function ArcTan(value: Single): Single; external 'rt';

function Infinity: Single; external 'rt';
function IsInfinite(value: Single): Boolean; external 'rt';
function NaN: Single; external 'rt';
function IsNaN(value: Single): Boolean; external 'rt';

function Time: Double; external 'rt';

function Downcast[T](obj: Object): Option[T];

const
    PI = 3.1415926;
    RAD_TO_DEG = 180.0 / PI;
    DEG_TO_RAD = PI / 180.0;

implementation

{$IFDEF RTTI}

function InvokeMethod(
    method: MethodInfo; 
    var instance: Object; 
    args: array of Object;
    out errorCode: Integer;
): Object; external 'rt';

function InvokeFunction(
    func: FunctionInfo;
    args: array of Object;
    out errorCode: Integer;
): Object; external 'rt';

{$ENDIF}

function ArrayLengthInternal(arr: Object): Int32; external 'rt';

{
    Creates the internal storage for an empty array.
    Each new element will contain the default value of the element type.
    The implementation may either replace or update the provided array in place.
}
function ArrayCreateInternal(var arr: Object; len: Integer); external 'rt';

{
    Generic wrapper for ArrayCreateInternal intended only for internal use. 
    The array elements will be zeroed and so creating arrays with nil elements is unsafe.
    
    TODO
    This could be exposed in the interface if functions can be tagged as unsafe
}
function CreateArrayDefault[T](length: Integer): array of T;
begin
    var arrRef: Object;
    begin
        var arr: array of T := [];
        arrRef := arr as Object;

        ArrayCreateInternal(arrRef, length);
    end;

    if arrRef is array of T newArr then
        newArr
    else
        [] // unreachable
end;

function CreateArray[T](element: T; length: Integer): array of T;
begin
    var arr := CreateArrayDefault[T](length);
    for var i := 0 to length - 1 do 
    begin
        arr[i] := element;
    end;
    
    arr
end;

{$IFDEF RTTI}

function InvokeError.ToString: String;
begin
    match self of
        InvokeError.InvalidArgs: 'Invalid arguments';
        InvokeError.NotInvokable: 'Function does not support dynamic invocation';
        InvokeError.InternalError: 'Internal error';
        else 'Unknown error';
    end;
end;

function GetTypeInfoCount: Integer; external 'rt';
function GetTypeInfoByIndex(typeIndex: Integer): TypeInfo; external 'rt';
function FindTypeInfo(typeName: String): TypeInfo; external 'rt';
function GetObjectTypeInfo(obj: Object): TypeInfo; external 'rt';

function FindFunctionInfo(typeName: String): FunctionInfo; external 'rt';
function GetFunctionInfoCount: Integer; external 'rt';
function GetFunctionInfoByIndex(functionIndex: Integer): FunctionInfo; external 'rt';

class function FunctionInfo.LoadedFunctions: array of FunctionInfo;
begin
    var count := GetFunctionInfoCount;

    begin
        var funcInfos := CreateArrayDefault[FunctionInfo](count);
        
        for var i := 0 to count - 1 do begin
            funcInfos[i] := GetFunctionInfoByIndex(i);
        end;  
        
        funcInfos; 
    end;
end;

class function TypeInfo.LoadedTypes: array of TypeInfo;
begin
    var count := GetTypeInfoCount;

    begin
        var typeInfos := CreateArrayDefault[TypeInfo](count);
        
        for var i := 0 to count - 1 do begin
            typeInfos[i] := GetTypeInfoByIndex(i);
        end;  
        
        typeInfos; 
    end;
end;

class function FunctionInfo.Find(funcName: String): Option[FunctionInfo];
begin
    var obj := FindFunctionInfo(funcName);
    if obj is FunctionInfo result then
        Option.Some(result)
    else
        Option.None;
end;

class function TypeInfo.Find(typeName: String): Option[TypeInfo];
begin
    var obj := FindTypeInfo(typeName);
    if obj is TypeInfo result then
        Option.Some(result)
    else
        Option.None;
end;

function FindTagInArray[TTag](allTags: array of Object; findTagType: TypeInfo): Option[TTag]; overload;
begin
    if allTags is not array of Object then
    begin
        exit Option.None;
    end;

    for var tag in allTags do
    begin
        var tagType := TypeInfo.Get(tag);

        if tagType = findTagType then
        begin
            var result := tag.Downcast[TTag]().Get;
            exit Option.Some(result);
        end;
    end;

    Option.None
end;

function FindTagsInArray[TTag](allTags: array of Object; tagClass: TypeInfo): array of TTag;
begin
    if allTags is not array of Object then
    begin 
        exit [];
    end;

    var count := 0;
    for var tag in allTags do begin
        if TypeInfo.Get(tag) = tagClass then
        begin
            count += 1;
        end;
    end;

    var tags := CreateArrayDefault[TTag](count);

    count := 0;
    for var tag in allTags do
    begin
         if TypeInfo.Get(tag) = tagClass then
         begin
             tags[count] := tag.Downcast[TTag]().Get;
             count += 1;
         end;
    end;

    tags
end;

function TypeInfo.Tags: TagCollection;
begin
    TagCollection(tags: self.tags);
end;

function TypeInfo.Flags: TypeFlags;
begin
    self.flags;
end;

function TypeInfo.FindTag(tagClass: TypeInfo): Option[Object]; overload;
begin
    FindTagInArray[Object](self.tags, tagClass);
end;

function TypeInfo.FindTag[TTag]: Option[TTag]; overload;
begin
    FindTagInArray[TTag](self.tags, typeinfo(TTag));
end;

function MethodInfo.Tags: TagCollection;
begin
    TagCollection(tags: self.tags);
end;

function MethodInfo.FindTag(tagClass: TypeInfo): Option[Object]; overload;
begin
    FindTagInArray[Object](self.tags, tagClass);
end;

function MethodInfo.FindTag[TTag]: Option[TTag]; overload;
begin
    FindTagInArray[TTag](self.tags, typeinfo(TTag));
end;

function TypeInfo.FindTags(tagClass: TypeInfo): array of Object; overload;
begin
    FindTagsInArray[Object](self.tags, tagClass); 
end;

function TypeInfo.FindTags[TTag]: array of TTag; overload;
begin
    FindTagsInArray[TTag](self.tags, typeinfo(TTag));
end;

function MethodInfo.FindTags(tagClass: TypeInfo): array of Object; overload;
begin
    FindTagsInArray[Object](self.tags, tagClass); 
end;

function MethodInfo.FindTags[TTag]: array of TTag; overload;
begin
    FindTagsInArray[TTag](self.tags, typeinfo(TTag));
end;

function FunctionInfo.Name: String;
unsafe begin
    if self.name <> nil then self.name else ''
end;

function FunctionInfo.Invoke(args: array of Object): Result[Object, InvokeError];
unsafe begin
    var errorCode := -1;
    var resultObj := InvokeFunction(self, args, errorCode);

    case errorCode of
        0: Result.Ok(resultObj);
        1: Result.Error(InvokeError.InvalidArgs);
        2: Result.Error(InvokeError.NotInvokable);
        else Result.Error(InvokeError.InternalError);
    end;
end;

function FunctionInfo.Tags: TagCollection;
begin
    TagCollection(tags: self.tags);
end;

function FunctionInfo.FindTag(tagClass: TypeInfo): Option[Object]; overload;
begin
    FindTagInArray[Object](self.tags, tagClass);
end;

function FunctionInfo.FindTag[TTag]: Option[TTag]; overload;
begin
    FindTagInArray[TTag](self.tags, typeinfo(TTag));
end;

function FunctionInfo.FindTags(tagClass: TypeInfo): array of Object; overload;
begin
    FindTagsInArray[Object](self.tags, tagClass); 
end;

function FunctionInfo.FindTags[TTag]: array of TTag; overload;
begin
    FindTagsInArray[TTag](self.tags, typeinfo(TTag));
end;

class function TypeInfo.Get(obj: Object): TypeInfo;
begin
    GetObjectTypeInfo(obj);
end;

function TypeInfo.Name: String;
unsafe begin
    if self.name <> nil then self.name else ''
end;

function TypeInfo.Methods: array of MethodInfo;
begin
    // backends are allowed to set this to nil
    if self.methods is array of MethodInfo methods then 
        methods
    else 
        []
end;

function TypeInfo.FindMethod(methodName: String): Option[MethodInfo];
begin
    for var method in self.methods do
    begin
        if method.Name.Compare(methodName) = 0 then
            exit Option.Some(method);
    end;
    
    Option.None
end;

function MethodInfo.Name: String;
unsafe begin
    if self.name <> nil then self.name else ''
end;

function MethodInfo.Owner: TypeInfo;
begin
    self.owner
end;

function MethodInfo.Invoke(var instance: Object; args: array of Object): Result[Object, InvokeError];
unsafe begin
    var errorCode := -1;
    var resultObj := InvokeMethod(self, instance, args, errorCode);

    case errorCode of
        0: Result.Ok(resultObj);
        1: Result.Error(InvokeError.InvalidArgs);
        2: Result.Error(InvokeError.NotInvokable);
        else Result.Error(InvokeError.InternalError);
    end;
end;

function TagCollection.Sequence: ArraySequence[Object];
begin
    ArraySequence.Create(self.tags);
end;

function TagCollection.Length: Integer;
begin
    self.tags.Length;
end;

{$ENDIF}

function ByteToStr(i: Byte): String;
begin
    UInt8ToStr(i)
end;

function IntToStr(i: Integer): String;
begin
    Int32ToStr(i)
end;

function StringLen(s: String): Integer;
begin
    s.len
end;

function Option[T].Get: T;
begin
    match self of
        Option.Some value: value;
        
        else raise 'cannot get value of ' + 
{$IFDEF RTTI}
            typeinfo(Option[T]).Name + '.None';
{$ELSE}
            'Option.None';
{$ENDIF}
    end;
end;

function Option[T].IsSome: Boolean;
begin
    match self of
        Option.Some value: true;
        else false;
    end;
end;

function Result[T, E].Get: T;
begin
    match self of
        Result.Ok value: value;
        Result.Error err: raise err.ToString;
        else
            // should be unreachable
            raise 'cannot get value of Result.Error';
    end;
end;

function Result[T, E].GetError: E;
begin
    match self of
        Result.Error err: err;
        else raise 'called GetError on a result object containing a valid result';
    end;
end;

function Result[T, E].IsOk: Boolean;
begin
    match self of
        Result.Ok value: true;
        else false;
    end;
end;

function Result[T, E].IsError: Boolean;
begin
    match self of
        Result.Error err: true;
        else false;
    end;
end;

function Result[T, E].Then[TNext](
    f: function(T): Result[TNext, E]
): Result[TNext, E];
begin
    match self of
        Result.Ok val: f(val);
        Result.Error err: Result.Error(err);
    end;
end;

function IsWhiteSpace(char: Byte): Boolean;
begin
    case char of
        9: true;
        10: true;
        12: true;
        13: true;
        32: true;
        133: true;
        160: true;
        else false;
    end;
end;

function StringConcat(a, b: String): String;
begin
    begin
        // TODO: or patterns
        if a is not String then raise 'string pointer was nil';
        if b is not String then raise 'string pointer was nil';
    end;

    if a.len = 0 and b.len = 0 then exit '';

    if a.len = 0 then exit b;
    if b.len = 0 then exit a;

    var len := a.len + b.len;

    var bytes := GetMem(len);

    for var i := 0 to a.len - 1 do
        bytes[i] := a.chars[i];

    for var i := 0 to b.len - 1 do
        bytes[a.len + i] := b.chars[i];

    String(
        chars: bytes;
        len: len
    );
end;

function StringFromBytes(bytes: ^Byte; len: Integer): String;
begin
    if len = 0 then exit '';

    var strBytes := GetMem(len);

    for var i := 0 to len - 1 do
    begin
        strBytes[i] := bytes[i];
    end;

    String(chars: strBytes; len: len)
end;

function StringLenNullTerminated(chars: ^Byte): Integer;
begin
    if chars = nil then exit 0;

    var len := 0;
    while chars[len] <> $0 do
    begin
        len += 1;
    end;

    len
end;

function CompareStr(a, b: String): Integer;
begin
    if a.len = 0 and b.len = 0 then exit 0;

    var aPos := 0;
    var bPos := 0;

    var cmp: Integer := 0;
    while true do begin
        if aPos < a.len and bPos < b.len then 
        begin
            var aChar := a.chars[aPos];
            var bChar := b.chars[bPos];
            cmp := if aChar > bChar then 1
                else if bChar > aChar then -1
                else 0;

            aPos += 1;
            bPos += 1;
        end
        else if aPos < a.len and aPos >= b.len then 
        begin
            // a is longer than b
            cmp := 1;
        end
        else if bPos < b.len and bPos >= a.len then 
        begin
            // b is longer than a
            cmp := -1;
        end
        else begin
            // out of range of both
            break;
        end;

        if cmp <> 0 then break;
    end;

    cmp
end;

destructor String.Destroy;
begin
    if self.chars <> nil then FreeMem(self.chars);
    self.chars := nil;
    self.len := 0;
end;

function String.Trim: String;
begin
    if self.len = 0 then
        exit self;

    var startAt := 0;
    var endAt := self.len - 1;

    while startAt < endAt and self.CharAt(startAt).IsWhiteSpace do 
    begin
        startAt += 1;
    end;

    while endAt >= startAt and self.CharAt(endAt).IsWhiteSpace do 
    begin
        endAt -= 1;
    end;

    var len := (endAt + 1) - startAt;
    self.SubString(startAt, len)
end;

function String.Sequence: CharSequence;
begin
    CharSequence(string: self; pos: 0);
end;

constructor ArraySequence[T].Create(arr: array of T);
begin
    ArraySequence(
        arr: arr;
        pos: 0;
    );
end;

function ArraySequence[T].Next: Option[T];
begin
    if self.pos >= self.arr.Length then
        exit Option.None;
        
    var next := self.arr[self.pos];
    self.pos += 1;

    Option.Some(next);
end;

function CharSequence.Next: Option[Byte];
begin
    if self.pos >= self.string.Length then
        exit Option.None;
        
    var next := self.string.CharAt(self.pos);
    self.pos += 1;

    Option.Some(next);
end;

function Length[T](arr: array of T): Integer;
begin
    ArrayLengthInternal(arr as Object)
end;

function UInt8.Compare(other: UInt8): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function UInt16.Compare(other: UInt16): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function UInt32.Compare(other: UInt32): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function UInt64.Compare(other: UInt64): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function NativeUInt.Compare(other: NativeUInt): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Int8.Compare(other: Int8): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Int16.Compare(other: Int16): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Int32.Compare(other: Int32): Integer;
begin
    self - other
end;

function Int64.Compare(other: Int64): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function NativeInt.Compare(other: NativeInt): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Pointer.Compare(other: Pointer): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Real32.Compare(other: Real32): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Real64.Compare(other: Real64): Integer;
begin
    if self > other then 1
    else if self < other then -1
    else 0
end;

function Boolean.Compare(other: Boolean): Integer;
begin
    if self and not other then 1
    else if other and not self then -1
    else 0
end;

function String.ToBytes(bytes: ^Byte; bytesLen: Integer);
begin
    if bytesLen = 0 or bytes = nil then exit;
    
    var max := if bytesLen < self.len then 
        bytesLen
    else 
        self.len;

    // need to make a mutable copy of this pointer since we're going to modify its contents
    var outBytes := bytes;
    for var i := 0 to max - 1 do
    begin
        outBytes[i] := self.chars[i];
    end;
end;

function String.SubString(at, len: Integer): String;
begin
    if at < 0 then
        raise 'substring start index must be 0 or greater';
    
    if len < 0 then
        raise 'substring length must be 0 or greater';
    
    if at > self.len then
        raise 'substring start index must not exceed original string length';
    
    if (at + len) > self.len then
        raise 'substring length must not exceed original string length';

    if len = 0 then
        exit '';
        
    if at = 0 and len = self.len then
        exit self;

    var buf := GetMem(len + 1);
    for var i := 0 to len - 1 do 
    begin
        buf[i] := self.chars[at + i];
    end;

    // we don't use null-terminators, but including them makes interop easier 
    buf[len] := 0;

    String(chars: buf; len: len)
end;

function String.Length: Integer;
begin
    self.len;
end;

function String.Concat(other: String): String;
begin
    self.StringConcat(other);
end;

function String.Compare(other: String): Integer;
begin
    self.CompareStr(other)
end;

function String.CharAt(at: Integer): Byte;
begin
    if at < 0 or at >= self.len then
        raise 'invalid index ' + at + ' in string of length ' + self;

    self.chars[at]
end;

function Int8.ToString: String;
begin
    Int8ToStr(self)
end;

function Byte.ToString: String;
begin
    ByteToStr(self)
end;

function Int16.ToString: String;
begin
    Int16ToStr(self)
end;

function UInt16.ToString: String;
begin
    UInt16ToStr(self)
end;

function Integer.ToString: String;
begin
    IntToStr(self)
end;

function UInt32.ToString: String;
begin
    UInt32ToStr(self)
end;

function Int64.ToString: String;
begin
    Int64ToStr(self)
end;

function UInt64.ToString: String;
begin
    UInt64ToStr(self)
end;

function NativeInt.ToString: String;
begin
    NativeIntToStr(self)
end;

function NativeUInt.ToString: String;
begin
    NativeUIntToStr(self)
end;

function BoolToStr(value: Boolean): String;
begin
    if value then 'true' else 'false';
end;

function Boolean.ToString: String;
begin
    BoolToStr(self)
end;

function Real32.ToString: String;
begin
    RealToStr(self)
end;

function Real64.ToString: String;
begin
    Real64ToStr(self)
end;

function Pointer.ToString: String;
begin
    PointerToStr(self)
end;

function String.ToString: String;
begin
    self
end;

function Max[T](a, b: T): T
where
    T is IComparable;
begin
    if a.Compare(b) > 0 then a else b
end;

function Min[T](a, b: T): T
where
    T is IComparable;
begin
    if a.Compare(b) < 0 then a else b
end;

function SetLength[T](var arr: array of T; len: Integer; defaultVal: T);
begin
    var oldLen: Integer := arr.Length;
    if oldLen = len then exit;

    var newArr := CreateArrayDefault[T](len);

    for var i := 0 to Min(oldLen, len) - 1 do
    begin
        newArr[i] := arr[i];
    end;

    for var i := oldLen to len - 1 do 
    begin
        newArr[i] := defaultVal;
    end;

    arr := newArr;
end;

function BinarySearch[T](values: array of T; item: T): Integer
where
    T is IComparable;
begin
    var n := values.Length;
    if n = 0 then
        exit ~0;

    var l := 0;
    var r := n - 1;
    
    while l <= r do
    begin
        var m := l + (r - l) div 2;
        
        var order := values[m].Compare(item);
        if order < 0 then
            l := m + 1
        else if order > 0 then
            r := m - 1
        else
            exit m;
    end;
    
    ~l
end;

function Downcast[T](obj: Object): Option[T];
begin
    if obj is T target 
    then 
        Option.Some(target) 
    else 
        Option.None; 
end;

end.
