unit Calculator;
implementation

const 
    COMMAND_ADD: Byte = '+';
    COMMAND_SUB: Byte = '-';
    COMMAND_MUL: Byte = '*';
    COMMAND_DIV: Byte = '/';

initialization
    WriteLn('Enter an expression e.g. ''2*3'', ''4/2'' or ''exit''.');
    
    while true do 
    begin
        var command := ReadLn.Trim;

        if command.Compare('exit') = 0 then 
            break;
    
        if command.Length = 0 then
            continue;
    
        var opIndex := -1;
        for var i := 0 to command.Length - 1 do begin
            var c := command.CharAt(i);
    
            if c = COMMAND_MUL or c = COMMAND_DIV or c = COMMAND_ADD or c = COMMAND_SUB then 
            begin
                opIndex := i;
                break;
            end;
        end;
    
        if opIndex = -1 then 
        begin
            WriteLn('invalid command: ''' + command + '''');
            continue;
        end;
    
        var op := command.CharAt(opIndex);
        var lhs := command.SubString(0, opIndex)
            .Trim
            .StrToInt;
        var rhs := command.SubString(opIndex + 1, command.Length() - (opIndex + 1))
            .Trim
            .StrToInt;
    
        var result := case op of
            COMMAND_ADD: lhs + rhs;
            COMMAND_SUB: lhs - rhs;
            COMMAND_DIV: lhs div rhs;
            COMMAND_MUL: lhs * rhs;
            else begin
                WriteLn('invalid operator found for command ' + command);
                -1
            end;
        end;
    
        WriteLn(' => ' + result);
    end;
end.
